<!DOCTYPE html>
<html>
    <head>
        <title>Detalles de Marcaciones</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe4AvFv5_CNaAcwsd9rP2w_Y0W6u2CFWw&callback=initMap&libraries=&v=weekly"
            defer
        ></script>
        <style type="text/css">
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }

            /* Optional: Makes the sample page fill the window. */
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        <script>
            // In this example, we center the map, and add a marker, using a LatLng object
            // literal instead of a google.maps.LatLng object. LatLng object literals are
            // a convenient way to add a LatLng coordinate and, in most cases, can be used
            // in place of a google.maps.LatLng object.
            let map;

            function initMap() {
                const mapOptions = {
                    zoom: 18,
                    center: {lat: -25.2939486, lng: -57.6284257},
                };
                map = new google.maps.Map(document.getElementById("map"), mapOptions);
                const marker = new google.maps.Marker({
                    // The below line is equivalent to writing:
                    // position: new google.maps.LatLng(-34.397, 150.644)
                    position: {lat: -25.2939486, lng: -57.6284257},
                    map: map,
                });
                // You can use a LatLng literal in place of a google.maps.LatLng object when
                // creating the Marker object. Once the Marker object is instantiated, its
                // position will be available as a google.maps.LatLng object. In this case,
                // we retrieve the marker's position using the
                // google.maps.LatLng.getPosition() method.
                const infowindow = new google.maps.InfoWindow({
                    content: "<p>Marker Location:" + marker.getPosition() + "</p>",
                });
                google.maps.event.addListener(marker, "click", () => {
                    infowindow.open(map, marker);
                });
            }
        </script>
    </head>
    <body>
        <div id="map"></div>
        <div class="container">
            <br>  <p class="text-center">Detalle de Marcaciones | MUTUAL NAC. DE FUNC. DEL MSP y BS</p>
            <hr>
            <div class="row">
                <aside class="col-sm-6">
                    <!--<p>Ubicacion Entrada</p>-->

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ubicacion Entrada</h5>
                            <p class="card-text">HOLA QUE TAL
                            
                            </p>
                            <p class="card-text"><small class="text-muted">20:15 12/10/2020</small></p>
                        </div>
                    </div>  <!-- card.// -->

                </aside> <!-- col.// -->
                <aside class="col-sm-6">
                    <!--<p>Foto Entrada</p>-->

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Foto Entrada</h5>
                            <p class="card-text">This is a wider  supporting text  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod supporting text  Lorem ipsum </p>
                        </div>
                        <img class="card-img-bottom" src="http://bootstrap-ecommerce.com/main/images/posts/post3.jpg" alt="Card image cap">
                    </div>  <!-- card.// -->



                </aside> <!-- col.// -->
                <!--                <aside class="col-sm-4">
                                    <p>Card with list group</p>
                
                                    <div class="card">
                                        <img class="card-img-top" src="http://bootstrap-ecommerce.com/main/images/posts/post3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                        </ul>
                                    </div> card.// 
                
                                </aside>  col.// -->
            </div> <!-- row.// -->

        </div> 
        <!--container end.//-->

        <br><br>
        <article class="bg-secondary mb-3">  
            <div class="card-body text-center">
                <h4 class="text-white">HTML UI KIT <br> Ready to use Bootstrap 4 components and templates </h4>
                <p class="h5 text-white"> for Ecommerce, marketplace, booking websites 
                    and product landing pages</p>   <br>
                <p><a class="btn btn-warning" target="_blank" href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com  
                        <i class="fa fa-window-restore "></i></a></p>
            </div>
            <br><br>
        </article>
        <!--<div id="map"></div>-->
    </body>
</html>