
<!DOCTYPE html>
<html>
    <head>
        <title>Using Push.js to Display Web Browser Notifications</title>
        <link rel="stylesheet" href="/styles.css">

    </head>
    <body>
        <h1>Using Push.js to Display Web Browser Notifications</h1>
        <p>This is a demo showcasing the use of web notifications using the open-source <a href="https://github.com/Nickersoft/push.js" target="_blank">Push.js</a> library.</p>
        <button class="request-btn">Request permissions</button>
        <button class="show-btn">Show notification</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.js"></script>
        <script>
            var requestButton = document.querySelector(".request-button");
            var showButton = document.querySelector(".show-button");

            function onGranted() {
                requestButton.style.background = "green";
            }

            function onDenied() {
                requestButton.style.background = "red";
            }

            requestButton.onclick = function () {
                Push.Permission.request(onGranted, onDenied);
            }

            showButton.onclick = function () {
                Push.create("Hello from Sabe.io!", {
                    body: "This is a web notification!",
                    icon: "/icon.png",
                    timeout: 5000,
                    onClick: function () {
                        console.log(this);
                    }
                });
            };
        </script>
    </body>
</html>