<html>
    <head>
        <title>Solicitudes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <!------ Include the above in your HEAD tag ---------->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    </head>
    <body>
        <div class="container">
            <div class="card bg-light">
                <article class="card-body mx-auto" style="max-width: 450px;">
                    <h4 class="card-title mt-3 text-center">Solicitud de crédito</h4>
                    <table>
                        <tr>
                            <td ><img src="img/logo.png" alt=""/></td>
                            <td><p class="text-center" style="margin-top: 10">MUTUAL NAC DE FUNC DEL MINISTERIO DE SALUD PÚBLICA Y BIENESTAR SOCIAL</p></td>
                        </tr>
                    </table>
                    <!--                    <p>
                                            <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                                            <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
                                        </p>-->
                    <p class="divider-text">
                        <!--<span class="bg-light">OR</span>-->
                    </p>
                    <form>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Núm. Céd </span>
                            </div>
                            <input name="" id="numCedula" class="form-control" placeholder="Ingrese número de cédula" type="text"><span style="color: red">&nbsp;&nbsp;*</span>
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Núm. Teléf </span>
                            </div>
                            <input name="" id="numTelefono" class="form-control" placeholder="Ingrese número de teléfono" type="text"><span style="color: red">&nbsp;&nbsp;*</span>
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Fecha Nac </span>
                            </div>
                            <input type="date" name="" id="fechaNac" value="2000-01-01" class="form-control" placeholder="Fecha de nacimiento"><span style="color: red">&nbsp;&nbsp;*</span>
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Núm. Pin. </span>
                            </div>
                            <input name="" id="numPin" class="form-control" placeholder="Ingrese número de pin" type="text"><span style="color: red">&nbsp;&nbsp;&nbsp; </span>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Tipo Cred </span>
                            </div>
                            <select class="form-control tipoCredito" id="tipoCredito">

                            </select><span style="color: red">&nbsp;&nbsp;* </span>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Monto Gs </span>
                            </div>
                            <input name="" id="monto" class="form-control" placeholder="Ingrese monto" type="text"><span style="color: red">&nbsp;&nbsp;* </span>
                        </div>
                        <div class="form-group input-group">
                            <h5>Seleccione foto de cédula-frontal</h5><span style="color: red">&nbsp;&nbsp;*</span>
                            <input type="file" id="fotoCedula" name="files[]" multiple />
                        </div>
                        <div class="form-group input-group">
                            <h5>Seleccione foto de cédula-dorso</h5><span style="color: red">&nbsp;&nbsp;*</span>
                            <input type="file" id="fotoCedulaDorso" name="files[]" multiple />
                        </div>
                        <div class="form-group input-group">
                            <h5>Seleccione foto de liquidación o pin</h5>
                            <input type="file" id="fotoLiquidacion" name="files[]" multiple />
                        </div>
                        <center><img height="100" id="imagenEnviando" style="display: none" src="img/procesando.gif" alt=""/></center>
                        <div class="form-group">
                            <button type="button" id="btnEnvio" class="btn btn-primary btn-block"> Enviar datos  </button>
                        </div> <!-- form-group// -->                                                                    
                    </form>
                </article>
            </div> <!-- card.// -->
        </div> 
        <script>
            $("#btnEnvio2").click(function () {
                $("#imagenEnviando").fadeIn("slow");
                sleep(3000).then(() => {
                    recargarPagina();
                });
            });

            $(function () {
                var extra = 0;
                var $input = $("#monto");

                $input.on("keyup", function (event) {

                    // When user select text in the document, also abort.
                    var selection = window.getSelection().toString();
                    if (selection !== '') {
                        return;
                    }

                    // When the arrow keys are pressed, abort.
                    if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
                        if (event.keyCode == 38) {
                            extra = 1000;
                        } else if (event.keyCode == 40) {
                            extra = -1000;
                        } else {
                            return;
                        }

                    }

                    var $this = $(this);
                    // Get the value.
                    var input = $this.val();
                    var input = input.replace(/[\D\s\._\-]+/g, "");
                    input = input ? parseInt(input, 10) : 0;
                    input += extra;
                    extra = 0;
                    $this.val(function () {
                        return (input === 0) ? "" : input.toLocaleString("en-US");
                    });
                });
            });

            $.ajax({
                type: 'GET',
                contentType: "application/json",
                url: 'http://192.168.10.4:8080/mutual-socios-ws/api/consulta-definiciones/getTipoCredito',
                success: function (respuesta) {
                    $("#tipoCredito").append("<option value=" + 0 + ">Seleccione tipo de credito</option>");
                    $.each(respuesta.data, function (index, elemento) {
                        $("#tipoCredito").append(
                                "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                );
                    });
                    console.log(respuesta);
                },
                error: function () {
                    console.log("No se ha podido obtener la información");
                }
            });

            function formatDate(date) {
                var d = new Date(date),
                        month = '' + (d.getMonth() + 1),
                        day = '' + d.getDate(),
                        year = d.getFullYear();

                if (month.length < 2)
                    month = '0' + month;
                if (day.length < 2)
                    day = '0' + day;

                return [year, month, day].join('-');
            }


            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            $("#btnEnvio").click(function () {
                var numCI = $("#numCedula").val();
                var numTelef = $("#numTelefono").val();
                //var d = new Date($("#fechaNac").val());
//                document.getElementById("demo").innerHTML = d.getTime();
                var fechaNac = $("#fechaNac").val() + " 00:00:00";

                var dateString = $("#fechaNac").val();
                var myDate = new Date(dateString);
                var followingDay = new Date(myDate.getTime() + 172800000);

//add a day to the date
                var fechaNac = formatDate(followingDay) + " 00:00:00";

                var fotoCI = $("#fotoCedula").val();
                var fotoLiquidacion = $("#fotoLiquidacion").val();
                var fotoCedulaDorso = $("#fotoCedulaDorso").val();
                var numPin = $("#numPin").val();
                var monto = $("#monto").val();
                monto = monto.replace(/,/gi, '');
                var tipoCred = parseInt($("#tipoCredito").val());

                if (numCI === "" || numTelef === "" || fechaNac === "" || fotoCI === "" || fotoCedulaDorso === "" || monto === "" || tipoCred === 0) {
                    alertify.error('Complete los campos requeridos.');
                } else {
                    $("#imagenEnviando").fadeIn("slow");
                    var dt = new Date(fechaNac);
                    var tipoCredito = {
                        "id": tipoCred
                    }
                    var SendObj = {
                        "nrodocumento": numCI,
                        "telefono": numTelef,
                        "fecha": fechaNac,
                        "nropin": numPin,
                        "monto": parseFloat(monto),
                        //"tipoCredito": tipoCredito,
                    }
                    var stringData = JSON.stringify(SendObj);
                    $.ajax({
                        type: 'POST',
                        contentType: "application/json",
                        url: 'http://192.168.10.4:8080/mutual-socios-ws/api/solicitud/save/'+tipoCred,
                        data: stringData,
                        dataType: 'json',
                        success: function (x) {
                            if (x.data !== null) {

                                var formData = new FormData();
                                formData.append('fileData', $('input[type=file]')[0].files[0]);

                                $.ajax({
                                    type: "POST",
                                    contentType: false,
                                    enctype: 'multipart/form-data',
                                    url: "http://192.168.10.4:8080/mutual-socios-ws/api/solicitud/uploadImage/1/" + x.data.id,
                                    data: formData,
                                    processData: false,
                                    cache: false,
                                    timeout: 600000,
                                    success: function (data) {
                                        var mensajeGral = data.mensaje;
                                        if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                            var formData = new FormData();
                                            formData.append('fileData', $('input[type=file]')[1].files[0]);

                                            $.ajax({
                                                type: "POST",
                                                contentType: false,
                                                enctype: 'multipart/form-data',
                                                url: "http://192.168.10.4:8080/mutual-socios-ws/api/solicitud/uploadImage/2/" + x.data.id,
                                                data: formData,
                                                processData: false,
                                                cache: false,
                                                timeout: 600000,
                                                success: function (data) {
                                                    var mensajeGral = data.mensaje;
                                                    if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                        if (fotoLiquidacion !== "") {
                                                            var formData = new FormData();
                                                            formData.append('fileData', $('input[type=file]')[2].files[0]);

                                                            $.ajax({
                                                                type: "POST",
                                                                contentType: false,
                                                                enctype: 'multipart/form-data',
                                                                url: "http://192.168.10.4:8080/mutual-socios-ws/api/solicitud/uploadImage/3/" + x.data.id,
                                                                data: formData,
                                                                processData: false,
                                                                cache: false,
                                                                timeout: 600000,
                                                                success: function (data) {
                                                                    var mensajeGral = data.mensaje;
                                                                    if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                        sleep(500).then(() => {
                                                                            alertify.alert('Mensaje del Sistema', mensajeGral, function () {
                                                                                location.reload();
                                                                            });
                                                                        });

                                                                    } else {
                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                        sleep(1000).then(() => {
                                                                            alertify.error(mensajeGral);
                                                                        });
                                                                    }
                                                                },
                                                                error: function (e) {
                                                                    $("#imagenEnviando").fadeOut("slow");
                                                                    if (e === undefined) {
                                                                        sleep(1000).then(() => {
                                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                                        });
                                                                    } else {
                                                                        sleep(1000).then(() => {
                                                                            alertify.error(e);
                                                                        });

                                                                    }
                                                                }
                                                            });
                                                        } else {
                                                            $("#imagenEnviando").fadeOut("slow");
                                                            sleep(500).then(() => {
                                                                alertify.alert('Mensaje del Sistema', mensajeGral, function () {
                                                                    location.reload();
                                                                });
                                                            });
                                                        }
                                                    } else {
                                                        $("#imagenEnviando").fadeOut("slow");
                                                        if (mensajeGral === undefined) {
                                                            sleep(1000).then(() => {
                                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                            });
                                                        } else {
                                                            sleep(1000).then(() => {
                                                                alertify.error(mensajeGral);
                                                            });
                                                        }
                                                    }
                                                },
                                                error: function (e) {
                                                    $("#imagenEnviando").fadeOut("slow");
                                                    if (e === undefined) {
                                                        sleep(1000).then(() => {
                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                        });
                                                    } else {
                                                        sleep(1000).then(() => {
                                                            alertify.error(e);
                                                        });
                                                    }
                                                }
                                            });
                                        } else {
                                            $("#imagenEnviando").fadeOut("slow");
                                            if (mensajeGral === undefined) {
                                                sleep(1000).then(() => {
                                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                                });

                                            } else {
                                                sleep(1000).then(() => {
                                                    alertify.error(mensajeGral);
                                                });

                                            }
                                        }
                                    },
                                    error: function (e) {
                                        $("#imagenEnviando").fadeOut("slow");
                                        if (e === undefined) {
                                            sleep(1000).then(() => {
                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                            });

                                        } else {
                                            sleep(1000).then(() => {
                                                alertify.error(e);
                                            });

                                        }
                                    }
                                });
                            } else {
                                $("#imagenEnviando").fadeOut("slow");
                                if (x.mensaje === undefined) {
                                    sleep(1000).then(() => {
                                        alertify.error("Error: no se pudo conectar con el servidor.");
                                    });

                                } else {
                                    sleep(1000).then(() => {
                                        alertify.error(x.mensaje);
                                    });

                                }
                            }
                        },
                        error: function (data) {
                            $("#imagenEnviando").fadeOut("slow");
                            var mensajeGral = data.mensaje;
                            if (mensajeGral === undefined) {
                                sleep(1000).then(() => {
                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                });

                            } else {
                                sleep(1000).then(() => {
                                    alertify.error(mensajeGral);
                                });

                            }
                        }

                    });
                }
            });
        </script>
    </body>
</html>
