<html>
    <head>
        <title>Solicitudes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <!------ Include the above in your HEAD tag ---------->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #08905e;
            background-repeat: no-repeat
        }

        .card {
            padding: 30px 25px 35px 50px;
            border-radius: 30px;
            box-shadow: 0px 4px 8px 0px #045437;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .border-line {
            border-right: 1px solid #BDBDBD
        }

        .text-sm {
            font-size: 13px
        }

        .text-md {
            font-size: 18px
        }

        .image {
            width: 60px;
            height: 30px
        }

        ::placeholder {
            color: grey;
            opacity: 1
        }

        :-ms-input-placeholder {
            color: grey
        }

        ::-ms-input-placeholder {
            color: grey
        }

        input {
            padding: 2px 0px;
            border: none;
            border-bottom: 1px solid lightgrey;
            margin-bottom: 5px;
            margin-top: 2px;
            box-sizing: border-box;
            color: #000;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 1px solid #08905e;
            outline-width: 0
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        .btn-red {
            background-color: #08905e;
            color: #fff;
            padding: 8px 5px;
            border-radius: 50px;
            font-size: 18px;
            letter-spacing: 2px;
            border: 2px solid #fff
        }

        .btn-red:hover {
            box-shadow: 0 0 0 2px #08905e
        }

        .btn-red:focus {
            box-shadow: 0 0 0 2px #08905e !important
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #EF5350
        }

        @media screen and (max-width: 575px) {
            .border-line {
                border-right: none;
                border-bottom: 1px solid #EEEEEE
            }
        }
    </style>
    <body>
        <div class="container-fluid px-1 px-md-2 px-lg-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-11">
                    <div class="card border-0">
                        <div class="row justify-content-center">
                            <!--                            <h3 class="mb-4">Solicitud de Crédito</h3>-->
                        </div>
                        <center>
                            <table style="width: 500px;">
                                <tr>
                                    <td ><img src="img/logo.png" alt=""/></td>
                                    <!--<td><p class="text-center" style="margin-top: 5"><b>MUTUAL NAC DE FUNC DEL MINISTERIO DE SALUD PÚBLICA Y BIENESTAR SOCIAL</b></p></td>-->
                                    <td><p class="text-center" style="margin-top: 5"><h3 class="mb-4">Solicitud de Crédito</h3></p></td>
                                </tr>
                            </table>
                        </center><br>
                        <div class="row">
                            <div class="col-sm-4 border-line text-sm-center justify-content-center pt-4 pb-4"> 
                                <!--<div class="col-sm-4 text-sm-center justify-content-center pt-4 pb-4">--> 
                                <b>Calculá tu cuota aproximada.</b>
                                <br>
                                <br>
                                <!--<br>-->
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Monto a Solicitar <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="text" id="monto" name="name" style="text-align: center" placeholder="Ingrese monto Gs" size="15"><button type="button" id="btnGenerar" class="btn btn-primary btn-block" style="background-color: #08905e; border-color: #08905e;"> Generar  </button>
                                </div>
                                <br>
                                <div class="form-group">
                                    <div class="row">
                                        <table class="table small" id="tablaCompleta" style="margin-right: 20px;">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col" style="text-align: center"></th>
                                                    <th scope="col" style="text-align: center">Cuotas</th>
                                                    <th scope="col" style="text-align: center">Importe</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableRow">      <!--                            <tr class="text-white" style="background-color: #08905e" >
                                                                                                    <td style="text-align: center">10</td>
                                                                                                    <td style="text-align: center">100.000</td>
                                                                                                </tr>
                                                                                                <tr class="text-white" style="background-color: #08905e">
                                                                                                    <td style="text-align: center">12</td>
                                                                                                    <td style="text-align: center">85.000</td>
                                                                                                </tr>  
                                                                                                <tr class="text-white" style="background-color: #08905e">
                                                                                                    <td style="text-align: center">18</td>
                                                                                                    <td style="text-align: center">70.000</td>
                                                                                                </tr>  
                                                                                                <tr class="text-white" style="background-color: #08905e">
                                                                                                    <td style="text-align: center">24</td>
                                                                                                    <td style="text-align: center">70.000</td>
                                                                                                </tr>  
                                                                                                <tr class="text-white" style="background-color: #08905e">
                                                                                                    <td style="text-align: center">36</td>
                                                                                                    <td style="text-align: center">70.000</td>
                                                                                                </tr>  -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-4 pb-3" id="formulario" >
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Tipo crédito <span style="color: red">&nbsp;&nbsp;(*)</span></p> <select style="width: 200px" class="form-control tipoCredito" id="tipoCredito">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Número cédula <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <input type="text" name="name" id="numCedula" placeholder="Ingrese nro ci">
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Fecha nacimiento <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="date" id="fechaNac" value="1990-01-01" name="name">
                                </div>

                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Cargo <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="cargo">
                                    </select>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="defaultChecked" class="permanente" value="permanente" name="defaultExampleRadios" checked>
                                    <label class="custom-control-label" for="defaultChecked" id="contratado">Permanente</label>
                                </div>
                                <br>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Región <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="regional">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Representante </p>  <select style="width: 200px" class="form-control" id="representante">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p id="labelSueldoNeto" class="text-muted text-sm mb-0">Sueldo Neto <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <input type="text" name="name" id="sueldoNeto" placeholder="Ingrese sueldo neto">
                                </div>
                                <div class="form-group">
                                    <label style="color: red" id="disponibilidad">Disponibilidad: 300,000 Gs.</label>
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Foto de cédula-frontal<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoCedula" name="files[]" multiple />
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Foto de cédula-dorso<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoCedulaDorso" name="files[]" multiple />
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Foto de liquidación </p> <input type="file" id="fotoLiquidacion" name="files[]" multiple />
                                </div>
                                <center><img height="100" id="imagenEnviando" style="display: none" src="img/procesando.gif" alt=""/></center>
                                <div class="form-group">
                                    <button type="button" id="btnEnvio" class="btn btn-primary btn-block" style="background-color: #08905e; border-color: #08905e;"> Solicitar  </button>
                                </div>
                            </div>
                            <div class="col-sm-4 pb-3" id="formulario2" >
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Destino </p> <select style="width: 200px" class="form-control destino" id="destino">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Número teléfono <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="text" name="name" id="numTelefono" placeholder="Ingrese nro teléfono">
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Pin de liquidación del ministerio</p> <input type="text" id="numPin" name="name" placeholder="Ingrese pin liquidación">
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">Institución <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="institucion">
                                    </select>
                                </div>
                                <!-- Default checked -->
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="defaultUnchecked" class="contratado" value="contratado" name="defaultExampleRadios">
                                    <label class="custom-control-label" for="defaultUnchecked">Contratado</label>
                                </div>
                                <br>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">¿Cómo se enteró? <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="modoentero">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p class="text-muted text-sm mb-0">¿Dónde desea retirar su crédito?  </p>  <select style="width: 200px" class="form-control" id="retirarCredito">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p id="labelDescuento" class="text-muted text-sm mb-0">Descuento total <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <input type="text" name="name" id="descuentoTotal" placeholder="Ingrese descuentos">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var ipData = "http://192.168.10.4";
            $("#retirarCredito").append(
                    "<option value='--'>--</option>"
                    );
            $("#retirarCredito").append(
                    "<option value='Sede Central'>Sede Central</option>"
                    );
            $("#retirarCredito").append(
                    "<option value='Secretaría Regional'>Secretaría Regional</option>"
                    );

            function cargarIpCorrespondiente() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRegional',
                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        if (respuesta.data.length > 0) {
                            console.log(respuesta);
                            cargarCombo();
                        } else {
                            ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.57";
                            cargarCombo();
                        }
                    },
                    error: function () {
                        ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.57";
                        cargarCombo();
                    }, timeout: 1000
                });
            }

            function cargarCombo() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getDestino',
                    success: function (respuesta) {
//                    $("#institucion").append("<option value=" + 0 + ">Seleccione Institución</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#destino").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#destino").val(1);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getInstitucion',
                    success: function (respuesta) {
//                    $("#institucion").append("<option value=" + 0 + ">Seleccione Institución</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#institucion").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#institucion").val(1071);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $("#modoentero").append("<option value='Promotor'>Promotor</option>");
                $("#modoentero").append("<option value='Secretario Regional'>Secretario Regional</option>");
                $("#modoentero").append("<option value='Afiches'>Afiches</option>");
                $("#modoentero").append("<option value='SMS'>SMS</option>");
                $("#modoentero").append("<option value='Redes Sociales'>Redes Sociales</option>");
                $("#modoentero").val("Promotor");
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getCargo',
                    success: function (respuesta) {
//                    $("#cargo").append("<option value=" + 0 + ">Seleccione cargo</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#cargo").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#cargo").val(1);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getTipoCredito',
                    success: function (respuesta) {
                        $.each(respuesta.data, function (index, elemento) {
//                            if (elemento.descripcion.toUpperCase() === "PRESTAMO ORDINARIO" || elemento.descripcion.toUpperCase() === "PRESTAMO VIVIENDA" || elemento.descripcion.toUpperCase() === "PRESTAMO RECREACION Y TURISMO") {
                            if (elemento.descripcion.toUpperCase() === "PRESTAMO ORDINARIO") {
                                $("#tipoCredito").append(
                                        "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                        );
                            }
                            $("#tipoCredito").val(1);
                        });
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRegional',
                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#regional").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#regional").val(19);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRepresentante',
                    success: function (respuesta) {
//                    $("#representante").append("<option value=" + 0 + ">Seleccione representante</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#representante").append(
                                    "<option value=" + elemento.id + ">" + elemento.nombre + " " + elemento.apellido + "</option>"
                                    );
                        });
                        $("#representante").val(53);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
            }

            function numberWithCommas(x) {
                return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
            }
            $("#sueldoNeto").css("display", "none");
            $("#disponibilidad").css("display", "none");
            $("#descuentoTotal").css("display", "none");
            $("#labelDescuento").css("display", "none");
            $("#labelSueldoNeto").css("display", "none");

            $("#btnGenerar").click(function () {
                if ($("#monto").val() === "") {
//                    alertify..error("Campo monto no debe quedar vacio.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Campo monto no debe quedar vacio.',
                            'error'
                            )
                    $("#tablaCompleta").fadeOut("slow");
                } else {
                    calcularItereses();
                    $("#tablaCompleta").fadeIn("slow");
                }
            });
            function calcularItereses() {
                var interes = 0;
                var selectedText = $("#tipoCredito option:selected").html();
                var monto = $("#monto").val();

                var tableRow = '';
                for (var i = 0; i < 6; i++) {
                    var importe = monto.replace(/,/gi, '');
                    if (i === 0) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (6 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 6);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 6;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check1"></td><td style="text-align: center">6</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 1) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (10 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 10);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 10;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check2"></td><td style="text-align: center">10</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 2) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (12 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 12);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 12;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check3"></td><td style="text-align: center">12</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 3) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (18 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 18);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 18;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check4""></td><td style="text-align: center">18</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 4) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (24 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 24);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 24;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check5"></td><td style="text-align: center">24</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 5) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (36 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 36);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 36;
                        tableRow += '<tr class="text-white" style="background-color: #08905e; display: none;" ><td><input type="checkbox" id="check6"></td><td style="text-align: center">36</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                }
                $("#tableRow").html("");
                $("#tableRow").html(tableRow);
            }
            $("#monto").val("10,000,000");
            calcularItereses();
            $(function () {
                var extra = 0;
                var $input = $("#monto");

                $input.on("keyup", function (event) {
                    // When user select text in the document, also abort.
                    var selection = window.getSelection().toString();
                    if (selection !== '') {
                        return;
                    }

                    // When the arrow keys are pressed, abort.
                    if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
                        if (event.keyCode == 38) {
                            extra = 1000;
                        } else if (event.keyCode == 40) {
                            extra = -1000;
                        } else {
                            return;
                        }

                    }

                    var $this = $(this);
                    // Get the value.
                    var input = $this.val();
                    var input = input.replace(/[\D\s\._\-]+/g, "");
                    input = input ? parseInt(input, 10) : 0;
                    input += extra;
                    extra = 0;
                    $this.val(function () {
                        return (input === 0) ? "" : input.toLocaleString("en-US");
                    });
                });
            });
            $(document).ready(function () {
//For Card Number formatted input
                cargarIpCorrespondiente();
                var cardNum = document.getElementById('cr_no');
                cardNum.onkeyup = function (e) {
                    if (this.value == this.lastValue)
                        return;
                    var caretPosition = this.selectionStart;
                    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
                    var parts = [];

                    for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
                        parts.push(sanitizedValue.substring(i, i + 4));
                    }
                    for (var i = caretPosition - 1; i >= 0; i--) {
                        var c = this.value[i];
                        if (c < '0' || c > '9') {
                            caretPosition--;
                        }
                    }
                    caretPosition += Math.floor(caretPosition / 4);

                    this.value = this.lastValue = parts.join(' ');
                    this.selectionStart = this.selectionEnd = caretPosition;
                }

                //For Date formatted input
                var expDate = document.getElementById('exp');
                expDate.onkeyup = function (e) {
                    if (this.value == this.lastValue)
                        return;
                    var caretPosition = this.selectionStart;
                    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
                    var parts = [];

                    for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
                        parts.push(sanitizedValue.substring(i, i + 2));
                    }
                    for (var i = caretPosition - 1; i >= 0; i--) {
                        var c = this.value[i];
                        if (c < '0' || c > '9') {
                            caretPosition--;
                        }
                    }
                    caretPosition += Math.floor(caretPosition / 2);

                    this.value = this.lastValue = parts.join('/');
                    this.selectionStart = this.selectionEnd = caretPosition;
                }
            });
            $('#check1').bind('change', function () {
                if ($('#check1').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check2').bind('change', function () {
                if ($('#check2').prop('checked')) {
                    $('#check1').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check3').bind('change', function () {
                if ($('#check3').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check4').bind('change', function () {
                if ($('#check4').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check5').bind('change', function () {
                if ($('#check5').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check6').bind('change', function () {
                if ($('#check6').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check1').prop('checked', false);
                }
            });
            function formatDate(date) {
                var d = new Date(date),
                        month = '' + (d.getMonth() + 1),
                        day = '' + d.getDate(),
                        year = d.getFullYear();

                if (month.length < 2)
                    month = '0' + month;
                if (day.length < 2)
                    day = '0' + day;

                return [year, month, day].join('-');
            }


            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            $("#btnEnvio").click(function () {
                var numCI = $("#numCedula").val();
                var numTelef = $("#numTelefono").val();
                var cargo = parseInt($("#cargo").val());
                var institucion = parseInt($("#institucion").val());
                var region = parseInt($("#regional").val());
                //var d = new Date($("#fechaNac").val());
//                document.getElementById("demo").innerHTML = d.getTime();
                var fechaNac = $("#fechaNac").val() + " 00:00:00";

                var dateString = $("#fechaNac").val();
                var myDate = new Date(dateString);
                var followingDay = new Date(myDate.getTime() + 172800000);

//add a day to the date
                var fechaNac = formatDate(followingDay) + " 00:00:00";

                var fotoCI = $("#fotoCedula").val();
                var modoEntero = $("#modoentero").val();
                var fotoLiquidacion = $("#fotoLiquidacion").val();
                var fotoCedulaDorso = $("#fotoCedulaDorso").val();
                var numPin = $("#numPin").val();
                var monto = $("#monto").val();
                monto = monto.replace(/,/gi, '');
                var tipoCred = parseInt($("#tipoCredito").val());

                if ($('#check1')[0].checked === false && $('#check2')[0].checked === false && $('#check3')[0].checked === false && $('#check4')[0].checked === false && $('#check5')[0].checked === false && $('#check6')[0].checked === false) {
                    //alertify.error("Debe seleccionar un plazo.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Debe seleccionar un plazo.',
                            'error'
                            )
                } else if ($("#monto").val() === "") {
//                    alertify.error("Campo monto no debe quedar vacio.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Campo monto no debe quedar vacio.',
                            'error'
                            )
                } else if (numCI === "" || numTelef === "" || fechaNac === "" || fotoCI === "" || fotoCedulaDorso === "" || monto === "" || tipoCred === 0 || cargo === 1 || institucion === 1071 || region === 19) {
//                    alertify.error('Complete los campos requeridos.');
                    Swal.fire(
                            'Mensaje del sistema',
                            'Complete los campos requeridos.',
                            'error'
                            )
                } else {
                    var plazo = 0;
                    if ($('#check1')[0].checked === true) {
                        plazo = 6;
                    } else if ($('#check2')[0].checked === true) {
                        plazo = 10;
                    } else if ($('#check3')[0].checked === true) {
                        plazo = 12;
                    } else if ($('#check4')[0].checked === true) {
                        plazo = 18;
                    } else if ($('#check5')[0].checked === true) {
                        plazo = 24;
                    } else if ($('#check6')[0].checked === true) {
                        plazo = 36;
                    }
                    $("#imagenEnviando").fadeIn("slow");
                    var dt = new Date(fechaNac);
                    var tipoCredito = {
                        "id": tipoCred
                    }
                    var destinoTosend = {
                        "id": $("#destino").val()
                    }
                    var regionalTosend = {
                        "id": $("#regional").val()
                    }
                    var institucionTosend = {
                        "id": $("#institucion").val()
                    }
                    var representanteTosend = {
                        "id": $("#representante").val()
                    }
                    var cargoTosend = {
                        "id": $("#cargo").val()
                    }
                    var SendObj = {
                        "nrodocumento": numCI,
                        "telefono": numTelef,
//                        "fecha": fechaNac,
                        "nropin": numPin,
                        "monto": parseFloat(monto),
                        "retiro": $("#retirarCredito").val(),
                        "rubro": $("input[type='radio']:checked").val().toString().toUpperCase(),
                        "estado": "PENDIENTE",
                        "origen": "WEB",
                        "dondeSeEntero": modoEntero,
                        "destino": destinoTosend,
                        "cargo": cargoTosend,
                        "institucion": institucionTosend,
                        "regional": regionalTosend,
                        "representante": representanteTosend,
                        "plazo": parseInt(plazo),
                        //"tipoCredito": tipoCredito,
                    }
                    var stringData = JSON.stringify(SendObj);
                    console.log(stringData)
                    $.ajax({
                        type: 'POST',
                        contentType: "application/json",
                        url: ipData + ':8080/mutual-socios-ws/api/solicitud/save/' + tipoCred,
                        data: stringData,
                        dataType: 'json',
                        success: function (x) {
                            if (x.data !== null) {

                                var formData = new FormData();
                                formData.append('fileData', $('input[type=file]')[0].files[0]);

                                $.ajax({
                                    type: "POST",
                                    contentType: false,
                                    enctype: 'multipart/form-data',
                                    url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/1/" + x.data.id,
                                    data: formData,
                                    processData: false,
                                    cache: false,
                                    timeout: 600000,
                                    success: function (data) {
                                        var mensajeGral = data.mensaje;
                                        if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                            var formData = new FormData();
                                            formData.append('fileData', $('input[type=file]')[1].files[0]);

                                            $.ajax({
                                                type: "POST",
                                                contentType: false,
                                                enctype: 'multipart/form-data',
                                                url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/2/" + x.data.id,
                                                data: formData,
                                                processData: false,
                                                cache: false,
                                                timeout: 600000,
                                                success: function (data) {
                                                    var mensajeGral = data.mensaje;
                                                    if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                        if (fotoLiquidacion !== "") {
                                                            var formData = new FormData();
                                                            formData.append('fileData', $('input[type=file]')[2].files[0]);

                                                            $.ajax({
                                                                type: "POST",
                                                                contentType: false,
                                                                enctype: 'multipart/form-data',
                                                                url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/3/" + x.data.id,
                                                                data: formData,
                                                                processData: false,
                                                                cache: false,
                                                                timeout: 600000,
                                                                success: function (data) {
                                                                    var mensajeGral = data.mensaje;
                                                                    if (data.mensaje !== "Nro de socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                        sleep(500).then(() => {
//                                                                            alertify.alert('Mensaje del Sistema', mensajeGral, function () {
//                                                                                location.reload();
//                                                                            });
                                                                            Swal.fire({
                                                                                icon: 'success',
                                                                                title: 'Mensaje del sistema.',
                                                                                text: mensajeGral
                                                                            }).then((result) => {
                                                                                if (result.value) {
                                                                                    location.reload();
                                                                                }
                                                                            })
                                                                        });

                                                                    } else {
                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                        sleep(1000).then(() => {
//                                                                            alertify.error(mensajeGral);
                                                                            Swal.fire(
                                                                                    'Mensaje del sistema',
                                                                                    mensajeGral,
                                                                                    'error'
                                                                                    )
                                                                        });
                                                                    }
                                                                },
                                                                error: function (e) {
                                                                    $("#imagenEnviando").fadeOut("slow");
                                                                    if (e === undefined) {
                                                                        sleep(1000).then(() => {
//                                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                                            Swal.fire(
                                                                                    'Mensaje del sistema',
                                                                                    "No se pudo conectar con el servidor.",
                                                                                    'error'
                                                                                    )
                                                                        });
                                                                    } else {
                                                                        sleep(1000).then(() => {
//                                                                            alertify.error(e);
                                                                            Swal.fire(
                                                                                    'Mensaje del sistema',
                                                                                    e,
                                                                                    'error'
                                                                                    )
                                                                        });
                                                                    }
                                                                }
                                                            });
                                                        } else {
                                                            $("#imagenEnviando").fadeOut("slow");
                                                            sleep(500).then(() => {
//                                                                alertify.alert('Mensaje del Sistema', mensajeGral, function () {
//                                                                    location.reload();
//                                                                });
                                                                Swal.fire({
                                                                    icon: 'success',
                                                                    title: 'Mensaje del sistema.',
                                                                    text: mensajeGral
                                                                }).then((result) => {
                                                                    if (result.value) {
                                                                        location.reload();
                                                                    }
                                                                })
                                                            });
                                                        }
                                                    } else {
                                                        $("#imagenEnviando").fadeOut("slow");
                                                        if (mensajeGral === undefined) {
                                                            sleep(1000).then(() => {
//                                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                                Swal.fire(
                                                                        'Mensaje del sistema',
                                                                        "No se pudo conectar con el servidor.",
                                                                        'error'
                                                                        )
                                                            });
                                                        } else {
                                                            sleep(1000).then(() => {
//                                                                alertify.error(mensajeGral);
                                                                Swal.fire(
                                                                        'Mensaje del sistema',
                                                                        mensajeGral,
                                                                        'error'
                                                                        )
                                                            });
                                                        }
                                                    }
                                                },
                                                error: function (e) {
                                                    $("#imagenEnviando").fadeOut("slow");
                                                    if (e === undefined) {
                                                        sleep(1000).then(() => {
//                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                            Swal.fire(
                                                                    'Mensaje del sistema',
                                                                    "No se pudo conectar con el servidor.",
                                                                    'error'
                                                                    )
                                                        });
                                                    } else {
                                                        sleep(1000).then(() => {
//                                                            alertify.error(e);
                                                            Swal.fire(
                                                                    'Mensaje del sistema',
                                                                    e,
                                                                    'error'
                                                                    )
                                                        });
                                                    }
                                                }
                                            });
                                        } else {
                                            $("#imagenEnviando").fadeOut("slow");
                                            if (mensajeGral === undefined) {
                                                sleep(1000).then(() => {
//                                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                                    Swal.fire(
                                                            'Mensaje del sistema',
                                                            "No se pudo conectar con el servidor.",
                                                            'error'
                                                            )
                                                });
                                            } else {
                                                sleep(1000).then(() => {
//                                                    alertify.error(mensajeGral);
                                                    Swal.fire(
                                                            'Mensaje del sistema',
                                                            mensajeGral,
                                                            'error'
                                                            )
                                                });

                                            }
                                        }
                                    },
                                    error: function (e) {
                                        $("#imagenEnviando").fadeOut("slow");
                                        if (e === undefined) {
                                            sleep(1000).then(() => {
//                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                Swal.fire(
                                                        'Mensaje del sistema',
                                                        "No se pudo conectar con el servidor.",
                                                        'error'
                                                        )
                                            });
                                        } else {
                                            sleep(1000).then(() => {
//                                                alertify.error(e);
                                                Swal.fire(
                                                        'Mensaje del sistema',
                                                        e,
                                                        'error'
                                                        )
                                            });
                                        }
                                    }
                                });
                            } else {
                                $("#imagenEnviando").fadeOut("slow");
                                if (x.mensaje === undefined) {
                                    sleep(1000).then(() => {
//                                        alertify.error("Error: no se pudo conectar con el servidor.");
                                        Swal.fire(
                                                'Mensaje del sistema',
                                                "No se pudo conectar con el servidor.",
                                                'error'
                                                )
                                    });
                                } else {
                                    sleep(1000).then(() => {
//                                        alertify.error(x.mensaje);
                                        Swal.fire(
                                                'Mensaje del sistema',
                                                x.mensaje,
                                                'error'
                                                )
                                    });
                                }
                            }
                        },
                        error: function (data) {
                            $("#imagenEnviando").fadeOut("slow");
                            var mensajeGral = data.mensaje;
                            if (mensajeGral === undefined) {
                                sleep(1000).then(() => {
//                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                    Swal.fire(
                                            'Mensaje del sistema',
                                            "No se pudo conectar con el servidor.",
                                            'error'
                                            )
                                });

                            } else {
                                sleep(1000).then(() => {
//                                    alertify.error(mensajeGral);
                                    Swal.fire(
                                            'Mensaje del sistema',
                                            mensajeGral,
                                            'error'
                                            )
                                });
                            }
                        }
                    });
                }
            });
        </script>
    </body>
</html>
