

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Material Bootstrap Wizard by Creative Tim</title>

        <!--     Fonts and icons     -->
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script> 
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!------ Include the above in your HEAD tag ---------->
        <link href="datacss.css" rel="stylesheet" type="text/css"/>
        <script src="newjavascript.js" type="text/javascript"></script>
    </head>

    <body>
        <div class="wrapper">
            <div id="wizard" class="wizard">
                <div class="wizard__content">
                    <header class="wizard__header">
                        <div class="wizard__header-overlay"></div>

                        <div class="wizard__header-content">
                            <h1 class="wizard__title" >Get start with Javascript!</h1>
                            <p class="wizard__subheading">Start with <span>3</span> simple steps.</p>
                        </div>

                        <div class="wizard__steps">
                            <nav class="steps">
                                <div class="step">
                                    <div class="step__content">
                                        <p class="step__number"><i class="fa fa-github-alt"></i></p>
                                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                        </svg>

                                        <div class="lines">
                                            <div class="line -start">
                                            </div>

                                            <div class="line -background">
                                            </div>

                                            <div class="line -progress">
                                            </div>
                                        </div>  
                                    </div>
                                </div>

                                <div class="step">
                                    <div class="step__content">
                                        <p class="step__number"><i class="fa fa-book"></i></p>
                                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                        </svg>

                                        <div class="lines">
                                            <div class="line -background">
                                            </div>

                                            <div class="line -progress">
                                            </div>
                                        </div> 
                                    </div>
                                </div>

                                <div class="step">
                                    <div class="step__content">
                                        <p class="step__number"><i class="fa fa-group"></i></p>
                                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                        </svg>

                                        <div class="lines">
                                            <div class="line -background">
                                            </div>

                                            <div class="line -progress">
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>


                    <div class="panels">
                        <div class="panel">
                            <header class="panel__header">
                                <h2 class="panel__title">Create a Github account</h2>
                                <p class="panel__subheading">With github you can show your projects and find new things everyday!</p>
                            </header>

                            <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>

                            <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div class="panel">
                            <header class="panel__header">
                                <h2 class="panel__title">Learn more about pure Javascript.</h2>
                                <p class="panel__subheading">We have cool frameworks, but none is better then VanillaJS</p>
                            </header>

                            <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                        <div class="panel">
                            <header class="panel__header">
                                <h2 class="panel__title">Stay in touch with the community.</h2>
                                <p class="panel__subheading">Community is everything, and here we do some crazy stuff.</p>
                            </header>

                            <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="wizard__footer">
                        <button class="button previous">Previous</button>
                        <button class="button next">Next</button>
                    </div>
                </div>

                <h1 class="wizard__congrats-message">
                    Congratulations, you are now in a world of pain and suffering!
                </h1>
            </div>
        </div>
    </body>

</html>
