<html>
    <head>
        <title>Solicitudes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <link href="lib/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/alertify.min.js" type="text/javascript"></script>
        <link href="lib/alertify.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/default.min.css" rel="stylesheet" type="text/css"/>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <style>
        body{
            /*background: -webkit-linear-gradient(left, #1fc488, #08905e);*/
            background: -webkit-linear-gradient(left, #08905e, #08905e);
        }
        .contact-form{
            background: #fff;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 70%;

            border-radius: 30px;
            box-shadow: 0px 4px 8px 0px #045437;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 20%;
            margin-top: -3%;
        }
        .contact-form form{
            padding-top: 10%;
            padding-right: 14%;
            padding-left: 14%;
            padding-bottom: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h3{
            margin-bottom: 4%;
            margin-top: -10%;
            text-align: center;
            color: #08905e;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #08905e;
            border: none;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container contact-form">
            <div class="contact-image">
                <img src="img/logo.png" />
            </div>
            <form method="post">
                <h3>Solicitud de Crédito</h3>
                <div class="row">
                    <div class="col-md-4">
                        <b>Calculá tu cuota aproximada.</b>
                        <br>
                        <br>
                        <!--<br>-->
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Monto a Solicitar <span style="color: red">&nbsp;&nbsp;(*)</span></p> 
                            <input type="text" name="name" class="form-control" style="text-align: center" id="monto" placeholder="Ingrese monto Gs" />
                            <button type="button" id="btnGenerar" class="btn btn-primary btn-block" style="background-color: #08905e; border-color: #08905e;"> Generar  </button>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="row">
                                <table class="table small" id="tablaCompleta" style="margin-right: 20px;">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" style="text-align: center"></th>
                                            <th scope="col" style="text-align: center">Cuotas</th>
                                            <th scope="col" style="text-align: center">Importe</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableRow">      <!--                            <tr class="text-white" style="background-color: #08905e" >
                                                                                            <td style="text-align: center">10</td>
                                                                                            <td style="text-align: center">100.000</td>
                                                                                        </tr>
                                                                                        <tr class="text-white" style="background-color: #08905e">
                                                                                            <td style="text-align: center">12</td>
                                                                                            <td style="text-align: center">85.000</td>
                                                                                        </tr>  
                                                                                        <tr class="text-white" style="background-color: #08905e">
                                                                                            <td style="text-align: center">18</td>
                                                                                            <td style="text-align: center">70.000</td>
                                                                                        </tr>  
                                                                                        <tr class="text-white" style="background-color: #08905e">
                                                                                            <td style="text-align: center">24</td>
                                                                                            <td style="text-align: center">70.000</td>
                                                                                        </tr>  
                                                                                        <tr class="text-white" style="background-color: #08905e">
                                                                                            <td style="text-align: center">36</td>
                                                                                            <td style="text-align: center">70.000</td>
                                                                                        </tr>  -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="verEnEscritorio">
                        <div>
                            <label for="files" id="nombrePrimeraFoto" class="btn">Select Image</label>
                            <input id="files" style="visibility:hidden;" type="file">
                        </div>
                    </div>
                    <div class="col-md-4" id="verEnEscritorio2">

                    </div>
                    <div class="col-md-8" id="verEnMobile">

                    </div>

                </div>
            </form>
        </div>
        <script>
            var valueButton = false;
            var valueIsSenepa = false;
            $(document.body).on('change', "#institucion", function (e) {
                //doStuff
                var optVal = $("#institucion option:selected").html();
                if (optVal.toUpperCase().includes("SENEPA")) {
                    $("#ocultarDescarga").fadeIn("fast");
                    $("#ocultarDescarga2").fadeIn("fast");
                    valueIsSenepa = true;
                } else {
                    $("#ocultarDescarga").fadeOut("fast");
                    $("#ocultarDescarga2").fadeOut("fast");
                    valueIsSenepa = false;
                }
            });

// device detection
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
//                $("#verEnEscritorio").fadeOut("fast")

                $("#verEnEscritorio").html('');
                $("#verEnEscritorio2").html("")
                var verMobile = ''
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Tipo crédito <span style="color: red">&nbsp;&nbsp;(*)</span></p> <select style="width: 200px" class="form-control tipoCredito" id="tipoCredito">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Destino </p> <select style="width: 200px" class="form-control destino" id="destino">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Número cédula <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <input type="text" class="form-control" name="name" id="numCedula" placeholder="Ingrese nro ci">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Número teléfono <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="text" name="name" class="form-control" id="numTelefono" placeholder="Ingrese nro teléfono">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Fecha nacimiento <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="date" class="form-control" id="fechaNac" value="1990-01-01" name="name">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Pin de liquidación</p> <input type="text" id="numPin" name="name" class="form-control" placeholder="Ingrese pin liquidación">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Cargo <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="cargo">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Institución <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="institucion">'
                        + '</select>'
                        + '</div>'
                        + '<div class="custom-control custom-radio">'
                        + '<input type="radio" class="custom-control-input" id="defaultChecked" class="permanente" value="permanente" name="defaultExampleRadios" checked>'
                        + '<label class="custom-control-label" for="defaultChecked" id="contratado">Permanente</label>'
                        + '</div>'
                        + '<br>'
                        + '<div class="custom-control custom-radio">'
                        + '<input type="radio" class="custom-control-input" id="defaultUnchecked" class="contratado" value="contratado" name="defaultExampleRadios">'
                        + '<label class="custom-control-label" for="defaultUnchecked">Contratado</label>'
                        + '</div>'
                        + '<br>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Región <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="regional">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">¿Cómo se enteró? <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="modoentero">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Representante </p>  <select style="width: 200px" class="form-control" id="representante">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">¿Dónde retiraría su crédito?  </p>  <select style="width: 200px" class="form-control" id="retirarCredito">'
                        + '</select>'
                        + '</div>'

                        + '<div class="form-group" id="ocultarDescarga" style="display: none">'
                        + '<div style="color: red;">Descargá la Autorización de SENEPA, completala, tomale una fotografía y subila en el siguiente punto</div> <button type="button" id="descargarDocumento" onclick="descargarDoc()">Descargar</button>'
                        + '</div>'
                        + '<div class="form-group" id="ocultarDescarga2" style="display: none">'
                        + '<p class="text-muted text-sm mb-0">Foto Autorización de SENEPA completada<span style="color: red">&nbsp;&nbsp;(*)</span></p><label for="fotoAutorizacion">Seleccione...</label><input type="file" id="fotoAutorizacion" name="files[]" multiple />'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Foto de Servicio Básico (ANDE, ESSAP)<span style="color: red">&nbsp;&nbsp;(*)</span></p> <label for="fotoServicio">Seleccione...</label><input type="file" id="fotoServicio" name="files[]" multiple />'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Foto de cédula-frontal<span style="color: red">&nbsp;&nbsp;(*)</span></p><label for="fotoCedula">Seleccione...</label> <input type="file" id="fotoCedula" name="files[]" multiple />'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Foto de cédula-dorso<span style="color: red">&nbsp;&nbsp;(*)</span></p> <label for="fotoCedulaDorso">Seleccione...</label><input type="file" id="fotoCedulaDorso" name="files[]" multiple />'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Foto de liquidación </p> <label for="fotoLiquidacion">Seleccione...</label><input type="file" id="fotoLiquidacion" name="files[]" multiple />'
                        + '</div>'
                        + '<center><img height="100" id="imagenEnviando" style="display: none" src="img/procesando.gif" alt=""/></center>'
                        + '<div class="form-group">'
                        + '<button type="button" id="btnEnvio" class="btn btn-primary btn-block" style="background-color: #08905e; border-color: #08905e;"> Solicitar  </button>'
                        + '</div>'
                $("#verEnMobile").html(verMobile);
                $('input:file').css('width', parseFloat($($('input:file')).css('width')) / 1.7);
            } else {
                var verEscri = '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Tipo crédito <span style="color: red">&nbsp;&nbsp;(*)</span></p> <select style="width: 200px" class="form-control tipoCredito" id="tipoCredito">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Número cédula <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <input type="text" class="form-control" name="name" id="numCedula" placeholder="Ingrese nro ci">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Fecha nacimiento <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="date" class="form-control" id="fechaNac" value="1990-01-01" name="name">'
                        + '</div>'

                        + '<div class="form-group">'
                        + '    <p class="text-muted text-sm mb-0">Cargo <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="cargo">'
                        + '    </select>'
                        + '</div>'
                        + '<div class="custom-control custom-radio">'
                        + '   <input type="radio" class="custom-control-input" id="defaultChecked" class="permanente" value="permanente" name="defaultExampleRadios" checked>'
                        + ' <label class="custom-control-label" for="defaultChecked" id="contratado">Permanente</label>'
                        + '</div>'
                        + '<br>'
                        + '<div class="form-group">'
                        + '  <p class="text-muted text-sm mb-0">Región <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="regional">'
                        + '  </select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Representante </p>  <select style="width: 200px" class="form-control" id="representante">'
                        + ' </select>'
                        + '</div>'

                        + '<div class="form-group" id="ocultarDescarga" style="display: none">'
                        + '<div style="color: red;">Descargá la Autorización de SENEPA, completala, tomale una fotografía y subila en el siguiente punto</div> <button type="button" id="descargarDocumento" onclick="descargarDoc()">Descargar</button>'
                        + '</div>'
                        + '<div class="form-group" id="ocultarDescarga2" style="display: none">'
                        + '<p class="text-muted text-sm mb-0">Foto Autorización de SENEPA completada<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoAutorizacion" name="files[]" multiple />'
                        + '</div>'
                        + '<div class="form-group">'
                        + '   <p class="text-muted text-sm mb-0">Foto de Servicio Básico (ANDE, ESSAP)<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoServicio" name="files[]" multiple />'
                        + ' </div>'
                        + '<div class="form-group">'
                        + '   <p class="text-muted text-sm mb-0">Foto de cédula-frontal<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoCedula" name="files[]" multiple />'
                        + ' </div>'
                        + '<div class="form-group">'
                        + ' <p class="text-muted text-sm mb-0">Foto de cédula-dorso<span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="file" id="fotoCedulaDorso" name="files[]" multiple />'
                        + ' </div>'
                        + '<div class="form-group">'
                        + '   <p class="text-muted text-sm mb-0">Foto de liquidación </p> <input type="file" id="fotoLiquidacion" name="files[]" multiple />'
                        + '</div>'
                        + '<center><img height="100" id="imagenEnviando" style="display: none" src="img/procesando.gif" alt=""/></center>'
                        + '<div class="form-group">'
                        + '  <button type="button" id="btnEnvio" class="btn btn-primary btn-block" style="background-color: #08905e; border-color: #08905e;"> Solicitar  </button>'
                        + '</div>';
                verEscri = verEscri.replace("NaN", "   ");
                $("#verEnEscritorio").html(verEscri)

                console.log($("#verEnEscritorio").html())

                var verEscri2 = '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Destino </p> <select style="width: 200px" class="form-control destino" id="destino">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Número teléfono <span style="color: red">&nbsp;&nbsp;(*)</span></p> <input type="text" name="name" class="form-control" id="numTelefono" placeholder="Ingrese nro teléfono">'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">Pin de liquidación</p> <input type="text" id="numPin" name="name" class="form-control" placeholder="Ingrese pin liquidación">'
                        + '</div>'
                        + '<div class="form-group">'
                        + ' <p class="text-muted text-sm mb-0">Institución <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="institucion">'
                        + ' </select>'
                        + '</div>'
                        + '<div class="custom-control custom-radio">'
                        + '<input type="radio" class="custom-control-input" id="defaultUnchecked" class="contratado" value="contratado" name="defaultExampleRadios">'
                        + '<label class="custom-control-label" for="defaultUnchecked">Contratado</label>'
                        + '</div>'
                        + '<br>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">¿Cómo se enteró? <span style="color: red">&nbsp;&nbsp;(*)</span></p>  <select style="width: 200px" class="form-control" id="modoentero">'
                        + '</select>'
                        + '</div>'
                        + '<div class="form-group">'
                        + '<p class="text-muted text-sm mb-0">¿Dónde retiraría su crédito?  </p>  <select style="width: 200px" class="form-control" id="retirarCredito">'
                        + '</select>'
                        + '</div>';
                $("#verEnEscritorio2").html(verEscri2)
                $("#verEnMobile").html('')
            }
            var ipData = "http://192.168.10.4";
            $("#retirarCredito").append(
                    "<option value='--'>--</option>"
                    );
            $("#retirarCredito").append(
                    "<option value='Sede Central'>Sede Central</option>"
                    );
            $("#retirarCredito").append(
                    "<option value='Secretaría Regional'>Secretaría Regional</option>"
                    );
            function cargarIpCorrespondiente() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRegional',
                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        if (respuesta.data.length > 0) {
                            console.log(respuesta);
                            cargarCombo();
                        } else {
                            ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.4";
                            cargarCombo();
                        }
                    },
                    error: function () {
                        ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.4";
                        cargarCombo();
                    }, timeout: 1000
                });
            }

            function descargarDoc() {
                valueButton = true;
                window.open('./autorizacion.pdf', '_blank');
            }
            function cargarCombo() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getDestino',
                    success: function (respuesta) {
//                    $("#institucion").append("<option value=" + 0 + ">Seleccione Institución</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#destino").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#destino").val(1);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getInstitucion',
                    success: function (respuesta) {
//                    $("#institucion").append("<option value=" + 0 + ">Seleccione Institución</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#institucion").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#institucion").val(1071);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $("#modoentero").append("<option value='Promotor'>Promotor</option>");
                $("#modoentero").append("<option value='Secretario Regional'>Secretario Regional</option>");
                $("#modoentero").append("<option value='Afiches'>Afiches</option>");
                $("#modoentero").append("<option value='SMS'>SMS</option>");
                $("#modoentero").append("<option value='Redes Sociales'>Redes Sociales</option>");
                $("#modoentero").val("Promotor");
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getCargo',
                    success: function (respuesta) {
//                    $("#cargo").append("<option value=" + 0 + ">Seleccione cargo</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#cargo").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#cargo").val(1);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getTipoCredito',
                    success: function (respuesta) {
                        $.each(respuesta.data, function (index, elemento) {
//                            if (elemento.descripcion.toUpperCase() === "PRESTAMO ORDINARIO" || elemento.descripcion.toUpperCase() === "PRESTAMO VIVIENDA" || elemento.descripcion.toUpperCase() === "PRESTAMO RECREACION Y TURISMO") {
                            if (elemento.descripcion.toUpperCase() === "PRESTAMO ORDINARIO") {
                                $("#tipoCredito").append(
                                        "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                        );
                            }
                            $("#tipoCredito").val(1);
                        });
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRegional',
                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#regional").append(
                                    "<option value=" + elemento.id + ">" + elemento.descripcion + "</option>"
                                    );
                        });
                        $("#regional").val(19);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/getRepresentante',
                    success: function (respuesta) {
//                    $("#representante").append("<option value=" + 0 + ">Seleccione representante</option>");
                        $.each(respuesta.data, function (index, elemento) {
                            $("#representante").append(
                                    "<option value=" + elemento.id + ">" + elemento.nombre + " " + elemento.apellido + "</option>"
                                    );
                        });
                        $("#representante").val(53);
                        console.log(respuesta);
                    },
                    error: function () {
                        console.log("No se ha podido obtener la información");
                    }
                });
            }

            function numberWithCommas(x) {
                return Number(x).toLocaleString('en');
            }
            $("#sueldoNeto").css("display", "none");
            $("#disponibilidad").css("display", "none");
            $("#descuentoTotal").css("display", "none");
            $("#labelDescuento").css("display", "none");
            $("#labelSueldoNeto").css("display", "none");
            $("#btnGenerar").click(function () {
                if ($("#monto").val() === "") {
//                    alertify..error("Campo monto no debe quedar vacio.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Campo monto no debe quedar vacio.',
                            'error'
                            )
                    $("#tablaCompleta").fadeOut("slow");
                } else {
                    calcularItereses();
                    $("#tablaCompleta").fadeIn("slow");
                }
            });
            function calcularItereses() {
                var interes = 0;
                var selectedText = $("#tipoCredito option:selected").html();
                var monto = $("#monto").val();
                var tableRow = '';
                for (var i = 0; i < 6; i++) {
                    var importe = monto.replace(/,/gi, '');
                    if (i === 0) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (6 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 6);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 6;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check1"></td><td style="text-align: center">6</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 1) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (10 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 10);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 10;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check2"></td><td style="text-align: center">10</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 2) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (12 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 12);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 12;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check3"></td><td style="text-align: center">12</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 3) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (18 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 18);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 18;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check4""></td><td style="text-align: center">18</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 4) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (24 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 24);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 24;
                        tableRow += '<tr class="text-white" style="background-color: #08905e" ><td><input type="checkbox" id="check5"></td><td style="text-align: center">24</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                    if (i === 5) {
                        if (selectedText === undefined || selectedText === ("PRESTAMO ORDINARIO") || selectedText.toUpperCase() === ("SELECCIONE TIPO DE CREDITO")) {
                            if (36 <= 10)
                                interes = 2.0;
                            else
                                interes = 2.5;
                        } else if (selectedText === ("PRESTAMO VIVIENDA")) {
                            interes = 1.5;
                        } else {
                            interes = 0.5;
                        }

                        var totalInteres = (((parseFloat(importe) * (interes)) / 100) * 36);
                        importe = (parseFloat(totalInteres) + parseFloat(importe)) / 36;
                        tableRow += '<tr class="text-white" style="background-color: #08905e; display: none;" ><td><input type="checkbox" id="check6"></td><td style="text-align: center">36</td><td style="text-align: center">' + numberWithCommas(Math.round(importe)) + '</td></tr>';
                    }
                }
                $("#tableRow").html("");
                $("#tableRow").html(tableRow);
            }
            $("#monto").val("10,000,000");
            calcularItereses();
            $(function () {
                var extra = 0;
                var $input = $("#monto");
                $input.on("keyup", function (event) {
                    // When user select text in the document, also abort.
                    var selection = window.getSelection().toString();
                    if (selection !== '') {
                        return;
                    }

                    // When the arrow keys are pressed, abort.
                    if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
                        if (event.keyCode == 38) {
                            extra = 1000;
                        } else if (event.keyCode == 40) {
                            extra = -1000;
                        } else {
                            return;
                        }

                    }

                    var $this = $(this);
                    // Get the value.
                    var input = $this.val();
                    var input = input.replace(/[\D\s\._\-]+/g, "");
                    input = input ? parseInt(input, 10) : 0;
                    input += extra;
                    extra = 0;
                    $this.val(function () {
                        return (input === 0) ? "" : input.toLocaleString("en-US");
                    });
                });
            });
            $(document).ready(function () {
//For Card Number formatted input
                cargarIpCorrespondiente();
                var cardNum = document.getElementById('cr_no');
                cardNum.onkeyup = function (e) {
                    if (this.value == this.lastValue)
                        return;
                    var caretPosition = this.selectionStart;
                    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
                    var parts = [];
                    for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
                        parts.push(sanitizedValue.substring(i, i + 4));
                    }
                    for (var i = caretPosition - 1; i >= 0; i--) {
                        var c = this.value[i];
                        if (c < '0' || c > '9') {
                            caretPosition--;
                        }
                    }
                    caretPosition += Math.floor(caretPosition / 4);
                    this.value = this.lastValue = parts.join(' ');
                    this.selectionStart = this.selectionEnd = caretPosition;
                }

                //For Date formatted input
                var expDate = document.getElementById('exp');
                expDate.onkeyup = function (e) {
                    if (this.value == this.lastValue)
                        return;
                    var caretPosition = this.selectionStart;
                    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
                    var parts = [];
                    for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
                        parts.push(sanitizedValue.substring(i, i + 2));
                    }
                    for (var i = caretPosition - 1; i >= 0; i--) {
                        var c = this.value[i];
                        if (c < '0' || c > '9') {
                            caretPosition--;
                        }
                    }
                    caretPosition += Math.floor(caretPosition / 2);
                    this.value = this.lastValue = parts.join('/');
                    this.selectionStart = this.selectionEnd = caretPosition;
                }
            });
            $('#check1').bind('change', function () {
                if ($('#check1').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check2').bind('change', function () {
                if ($('#check2').prop('checked')) {
                    $('#check1').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check3').bind('change', function () {
                if ($('#check3').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check4').bind('change', function () {
                if ($('#check4').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check5').bind('change', function () {
                if ($('#check5').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check1').prop('checked', false);
                    $('#check6').prop('checked', false);
                }
            });
            $('#check6').bind('change', function () {
                if ($('#check6').prop('checked')) {
                    $('#check2').prop('checked', false);
                    $('#check3').prop('checked', false);
                    $('#check4').prop('checked', false);
                    $('#check5').prop('checked', false);
                    $('#check1').prop('checked', false);
                }
            });
            function formatDate(date) {
                var d = new Date(date),
                        month = '' + (d.getMonth() + 1),
                        day = '' + d.getDate(),
                        year = d.getFullYear();
                if (month.length < 2)
                    month = '0' + month;
                if (day.length < 2)
                    day = '0' + day;
                return [year, month, day].join('-');
            }


            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            $("#btnEnvio").click(function () {
                var numCI = $("#numCedula").val();
                var numTelef = $("#numTelefono").val();
                var cargo = parseInt($("#cargo").val());
                var institucion = parseInt($("#institucion").val());
                var region = parseInt($("#regional").val());
                //var d = new Date($("#fechaNac").val());
//                document.getElementById("demo").innerHTML = d.getTime();
                var fechaNac = $("#fechaNac").val() + " 00:00:00";
                var dateString = $("#fechaNac").val();
                var myDate = new Date(dateString);
                var followingDay = new Date(myDate.getTime() + 172800000);
//add a day to the date
                var fechaNac = formatDate(followingDay) + " 00:00:00";
                var fotoServicio = $("#fotoServicio").val();
                var fotoAutorizacion = $("#fotoAutorizacion").val();
                var fotoCI = $("#fotoCedula").val();
                var modoEntero = $("#modoentero").val();
                var fotoLiquidacion = $("#fotoLiquidacion").val();
                var fotoCedulaDorso = $("#fotoCedulaDorso").val();
                var numPin = $("#numPin").val();
                var monto = $("#monto").val();
                monto = monto.replace(/,/gi, '');
                var tipoCred = parseInt($("#tipoCredito").val());
                if ($('#check1')[0].checked === false && $('#check2')[0].checked === false && $('#check3')[0].checked === false && $('#check4')[0].checked === false && $('#check5')[0].checked === false && $('#check6')[0].checked === false) {
                    //alertify.error("Debe seleccionar un plazo.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Debe seleccionar un plazo.',
                            'error'
                            )
                } else if (valueIsSenepa === true && fotoAutorizacion === "") {
                    Swal.fire(
                            'Mensaje del sistema',
                            'Complete los campos requeridos.',
                            'error'
                            )
                } else if ($("#monto").val() === "") {
//                    alertify.error("Campo monto no debe quedar vacio.");
                    Swal.fire(
                            'Mensaje del sistema',
                            'Campo monto no debe quedar vacio.',
                            'error'
                            )
                } else if (numCI === "" || numTelef === "" || fechaNac === "" || fotoServicio === "" || fotoCI === "" || fotoCedulaDorso === "" || monto === "" || tipoCred === 0 || cargo === 1 || institucion === 1071 || region === 19) {
//                    alertify.error('Complete los campos requeridos.');
                    Swal.fire(
                            'Mensaje del sistema',
                            'Complete los campos requeridos.',
                            'error'
                            )
                } else {
                    var estado = false;
                    var optVal = $("#institucion option:selected").html();
                    if (optVal.toUpperCase().includes("SENEPA")) {
                        estado = true;
                    }

                    if (estado === true && !valueButton) {
                        Swal.fire(
                                'Mensaje del sistema',
                                'Es necesario descargar la autorización, para completar la solicitud.',
                                'error'
                                )
                    } else {
                        var plazo = 0;
                        if ($('#check1')[0].checked === true) {
                            plazo = 6;
                        } else if ($('#check2')[0].checked === true) {
                            plazo = 10;
                        } else if ($('#check3')[0].checked === true) {
                            plazo = 12;
                        } else if ($('#check4')[0].checked === true) {
                            plazo = 18;
                        } else if ($('#check5')[0].checked === true) {
                            plazo = 24;
                        } else if ($('#check6')[0].checked === true) {
                            plazo = 36;
                        }
                        $("#imagenEnviando").fadeIn("slow");
                        var dt = new Date(fechaNac);
                        var tipoCredito = {
                            "id": tipoCred
                        }
                        var destinoTosend = {
                            "id": $("#destino").val()
                        }
                        var regionalTosend = {
                            "id": $("#regional").val()
                        }
                        var institucionTosend = {
                            "id": $("#institucion").val()
                        }
                        var representanteTosend = {
                            "id": $("#representante").val()
                        }
                        var cargoTosend = {
                            "id": $("#cargo").val()
                        }
                        var SendObj = {
                            "nrodocumento": numCI,
                            "telefono": numTelef,
//                        "fecha": fechaNac,
                            "nropin": numPin,
                            "monto": parseFloat(monto),
                            "retiro": $("#retirarCredito").val(),
                            "rubro": $("input[type='radio']:checked").val().toString().toUpperCase(),
                            "estado": "PENDIENTE",
                            "origen": "WEB",
                            "dondeSeEntero": modoEntero,
                            "destino": destinoTosend,
                            "cargo": cargoTosend,
                            "institucion": institucionTosend,
                            "regional": regionalTosend,
                            "representante": representanteTosend,
                            "plazo": parseInt(plazo),
                            //"tipoCredito": tipoCredito,
                        }
                        $.ajax({
                            type: 'GET',
                            contentType: "application/json",
                            url: ipData + ':8080/mutual-socios-ws/api/consulta-definiciones/verEstadoSolicitudCredito/' + numCI,
                            success: function (respuesta) {
                                if (respuesta.mensaje !== "0") {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Mensaje del sistema',
                                        text: "Existe una solicitud en estado PENDIENTE o EN PROCESO DE ANALISIS para el número de cédula ingresado"
                                    });
                                    $("#imagenEnviando").fadeOut("fast");
                                } else {

                                    var stringData = JSON.stringify(SendObj);
                                    console.log(stringData)
                                    $.ajax({
                                        type: 'POST',
                                        contentType: "application/json",
                                        url: ipData + ':8080/mutual-socios-ws/api/solicitud/save/' + tipoCred,
                                        data: stringData,
                                        dataType: 'json',
                                        success: function (x) {
                                            if (x.data !== null) {

                                                var formData = new FormData();
                                                formData.append('fileData', $('input[type=file]')[0].files[0]);
                                                $.ajax({
                                                    type: "POST",
                                                    contentType: false,
                                                    enctype: 'multipart/form-data',
                                                    url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/1/" + x.data.id,
                                                    data: formData,
                                                    processData: false,
                                                    cache: false,
                                                    timeout: 600000,
                                                    success: function (data) {
                                                        var mensajeGral = data.mensaje;
                                                        if (data.mensaje !== "Nro de CI socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                            var formData = new FormData();
                                                            formData.append('fileData', $('input[type=file]')[1].files[0]);
                                                            $.ajax({
                                                                type: "POST",
                                                                contentType: false,
                                                                enctype: 'multipart/form-data',
                                                                url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/2/" + x.data.id,
                                                                data: formData,
                                                                processData: false,
                                                                cache: false,
                                                                timeout: 600000,
                                                                success: function (data) {
                                                                    var mensajeGral = data.mensaje;
                                                                    if (data.mensaje !== "Nro de CI socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                                        var formData = new FormData();
                                                                        formData.append('fileData', $('input[type=file]')[3].files[0]);
                                                                        $.ajax({
                                                                            type: "POST",
                                                                            contentType: false,
                                                                            enctype: 'multipart/form-data',
                                                                            url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/4/" + x.data.id,
                                                                            data: formData,
                                                                            processData: false,
                                                                            cache: false,
                                                                            timeout: 600000,
                                                                            success: function (data) {
                                                                                var mensajeGral = data.mensaje;
                                                                                if (data.mensaje !== "Nro de CI socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                                                    if (fotoServicio !== "") {

                                                                                        var formData = new FormData();
                                                                                        formData.append('fileData', $('input[type=file]')[2].files[0]);
                                                                                        $.ajax({
                                                                                            type: "POST",
                                                                                            contentType: false,
                                                                                            enctype: 'multipart/form-data',
                                                                                            url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/3/" + x.data.id,
                                                                                            data: formData,
                                                                                            processData: false,
                                                                                            cache: false,
                                                                                            timeout: 600000,
                                                                                            success: function (data) {
                                                                                                var mensajeGral = data.mensaje;
                                                                                                if (data.mensaje !== "Nro de CI socio ingresado no existe" && data.mensaje !== "Error: No se insertaron los datos, intentelo mas tarde") {
                                                                                                    if (fotoLiquidacion !== "") {
                                                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                                                        sleep(500).then(() => {
//                                                                            alertify.alert('Mensaje del Sistema', mensajeGral, function () {
//                                                                                location.reload();
//                                                                            });
                                                                                                            Swal.fire({
                                                                                                                icon: 'success',
                                                                                                                title: 'Mensaje del sistema.',
                                                                                                                text: mensajeGral
                                                                                                            }).then((result) => {
                                                                                                                if (result.value) {
                                                                                                                    location.reload();
                                                                                                                }
                                                                                                            })
                                                                                                        });
                                                                                                    } else {
                                                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                                                        sleep(500).then(() => {
//                                                                alertify.alert('Mensaje del Sistema', mensajeGral, function () {
//                                                                    location.reload();
//                                                                });
                                                                                                            Swal.fire({
                                                                                                                icon: 'success',
                                                                                                                title: 'Mensaje del sistema.',
                                                                                                                text: mensajeGral
                                                                                                            }).then((result) => {
                                                                                                                if (result.value) {
                                                                                                                    location.reload();
                                                                                                                }
                                                                                                            })
                                                                                                        });
                                                                                                    }
                                                                                                } else {
                                                                                                    $("#imagenEnviando").fadeOut("slow");
                                                                                                    sleep(1000).then(() => {
//                                                                            alertify.error(mensajeGral);
                                                                                                        Swal.fire(
                                                                                                                'Mensaje del sistema',
                                                                                                                mensajeGral,
                                                                                                                'error'
                                                                                                                )
                                                                                                    });
                                                                                                }
                                                                                            },
                                                                                            error: function (e) {
                                                                                                $("#imagenEnviando").fadeOut("slow");
                                                                                                if (e === undefined) {
                                                                                                    sleep(1000).then(() => {
//                                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                                                                        Swal.fire(
                                                                                                                'Mensaje del sistema',
                                                                                                                "No se pudo conectar con el servidor.",
                                                                                                                'error'
                                                                                                                )
                                                                                                    });
                                                                                                } else {
                                                                                                    sleep(1000).then(() => {
//                                                                            alertify.error(e);
                                                                                                        Swal.fire(
                                                                                                                'Mensaje del sistema',
                                                                                                                e,
                                                                                                                'error'
                                                                                                                )
                                                                                                    });
                                                                                                }
                                                                                            }
                                                                                        });





                                                                                        if (fotoAutorizacion !== "") {
                                                                                            var formData = new FormData();
                                                                                            formData.append('fileData', $('input[type=file]')[4].files[0]);
                                                                                            $.ajax({
                                                                                                type: "POST",
                                                                                                contentType: false,
                                                                                                enctype: 'multipart/form-data',
                                                                                                url: ipData + ":8080/mutual-socios-ws/api/solicitud/uploadImage/5/" + x.data.id,
                                                                                                data: formData,
                                                                                                processData: false,
                                                                                                cache: false,
                                                                                                timeout: 600000,
                                                                                                success: function (data) {

                                                                                                },
                                                                                                error: function (e) {
                                                                                                }
                                                                                            });
                                                                                        }




                                                                                    } else {
                                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                                        sleep(500).then(() => {
//                                                                alertify.alert('Mensaje del Sistema', mensajeGral, function () {
//                                                                    location.reload();
//                                                                });
                                                                                            Swal.fire({
                                                                                                icon: 'success',
                                                                                                title: 'Mensaje del sistema.',
                                                                                                text: mensajeGral
                                                                                            }).then((result) => {
                                                                                                if (result.value) {
                                                                                                    location.reload();
                                                                                                }
                                                                                            })
                                                                                        });
                                                                                    }
                                                                                } else {
                                                                                    $("#imagenEnviando").fadeOut("slow");
                                                                                    if (mensajeGral === undefined) {
                                                                                        sleep(1000).then(() => {
//                                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                                                            Swal.fire(
                                                                                                    'Mensaje del sistema',
                                                                                                    "No se pudo conectar con el servidor.",
                                                                                                    'error'
                                                                                                    )
                                                                                        });
                                                                                    } else {
                                                                                        sleep(1000).then(() => {
//                                                                alertify.error(mensajeGral);
                                                                                            Swal.fire(
                                                                                                    'Mensaje del sistema',
                                                                                                    mensajeGral,
                                                                                                    'error'
                                                                                                    )
                                                                                        });
                                                                                    }
                                                                                }
                                                                            },
                                                                            error: function (e) {
                                                                                $("#imagenEnviando").fadeOut("slow");
                                                                                if (e === undefined) {
                                                                                    sleep(1000).then(() => {
//                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                                                        Swal.fire(
                                                                                                'Mensaje del sistema',
                                                                                                "No se pudo conectar con el servidor.",
                                                                                                'error'
                                                                                                )
                                                                                    });
                                                                                } else {
                                                                                    sleep(1000).then(() => {
//                                                            alertify.error(e);
                                                                                        Swal.fire(
                                                                                                'Mensaje del sistema',
                                                                                                e,
                                                                                                'error'
                                                                                                )
                                                                                    });
                                                                                }
                                                                            }
                                                                        });
                                                                    } else {
                                                                        $("#imagenEnviando").fadeOut("slow");
                                                                        if (mensajeGral === undefined) {
                                                                            sleep(1000).then(() => {
//                                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                                                Swal.fire(
                                                                                        'Mensaje del sistema',
                                                                                        "No se pudo conectar con el servidor.",
                                                                                        'error'
                                                                                        )
                                                                            });
                                                                        } else {
                                                                            sleep(1000).then(() => {
//                                                                alertify.error(mensajeGral);
                                                                                Swal.fire(
                                                                                        'Mensaje del sistema',
                                                                                        mensajeGral,
                                                                                        'error'
                                                                                        )
                                                                            });
                                                                        }
                                                                    }
                                                                },
                                                                error: function (e) {
                                                                    $("#imagenEnviando").fadeOut("slow");
                                                                    if (e === undefined) {
                                                                        sleep(1000).then(() => {
//                                                            alertify.error("Error: no se pudo conectar con el servidor.");
                                                                            Swal.fire(
                                                                                    'Mensaje del sistema',
                                                                                    "No se pudo conectar con el servidor.",
                                                                                    'error'
                                                                                    )
                                                                        });
                                                                    } else {
                                                                        sleep(1000).then(() => {
//                                                            alertify.error(e);
                                                                            Swal.fire(
                                                                                    'Mensaje del sistema',
                                                                                    e,
                                                                                    'error'
                                                                                    )
                                                                        });
                                                                    }
                                                                }
                                                            });
                                                        } else {
                                                            $("#imagenEnviando").fadeOut("slow");
                                                            if (mensajeGral === undefined) {
                                                                sleep(1000).then(() => {
//                                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                                                    Swal.fire(
                                                                            'Mensaje del sistema',
                                                                            "No se pudo conectar con el servidor.",
                                                                            'error'
                                                                            )
                                                                });
                                                            } else {
                                                                sleep(1000).then(() => {
//                                                    alertify.error(mensajeGral);
                                                                    Swal.fire(
                                                                            'Mensaje del sistema',
                                                                            mensajeGral,
                                                                            'error'
                                                                            )
                                                                });
                                                            }
                                                        }
                                                    },
                                                    error: function (e) {
                                                        $("#imagenEnviando").fadeOut("slow");
                                                        if (e === undefined) {
                                                            sleep(1000).then(() => {
//                                                alertify.error("Error: no se pudo conectar con el servidor.");
                                                                Swal.fire(
                                                                        'Mensaje del sistema',
                                                                        "No se pudo conectar con el servidor.",
                                                                        'error'
                                                                        )
                                                            });
                                                        } else {
                                                            sleep(1000).then(() => {
//                                                alertify.error(e);
                                                                Swal.fire(
                                                                        'Mensaje del sistema',
                                                                        e,
                                                                        'error'
                                                                        )
                                                            });
                                                        }
                                                    }
                                                });
                                            } else {
                                                $("#imagenEnviando").fadeOut("slow");
                                                if (x.mensaje === undefined) {
                                                    sleep(1000).then(() => {
//                                        alertify.error("Error: no se pudo conectar con el servidor.");
                                                        Swal.fire(
                                                                'Mensaje del sistema',
                                                                "No se pudo conectar con el servidor.",
                                                                'error'
                                                                )
                                                    });
                                                } else {
                                                    sleep(1000).then(() => {
//                                        alertify.error(x.mensaje);
                                                        Swal.fire(
                                                                'Mensaje del sistema',
                                                                x.mensaje,
                                                                'error'
                                                                )
                                                    });
                                                }
                                            }
                                        },
                                        error: function (data) {
                                            $("#imagenEnviando").fadeOut("slow");
                                            var mensajeGral = data.mensaje;
                                            if (mensajeGral === undefined) {
                                                sleep(1000).then(() => {
//                                    alertify.error("Error: no se pudo conectar con el servidor.");
                                                    Swal.fire(
                                                            'Mensaje del sistema',
                                                            "No se pudo conectar con el servidor.",
                                                            'error'
                                                            )
                                                });
                                            } else {
                                                sleep(1000).then(() => {
//                                    alertify.error(mensajeGral);
                                                    Swal.fire(
                                                            'Mensaje del sistema',
                                                            mensajeGral,
                                                            'error'
                                                            )
                                                });
                                            }
                                        }
                                    });
                                }
                            },
                            error: function () {
                                console.log("No se ha podido obtener la información");
                            }
                        });
                    }
                }
            });
        </script>
    </body>
</html>
